{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ],
    "noEmit": true,
    "tsBuildInfoFile": ".tsbuildinfo/node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mts"
  ]
}